# DATABASE="mongodb+srv://abcd:12345@cluster0.txy5qze.mongodb.net/?retryWrites=true&w=majority"
DATABASE="mongodb+srv://hasnat100:123hasnat@cluster0.pslss.mongodb.net/nearbyDeals"
# DATABASE="mongodb://127.0.0.1:27017/deals"
TOKEN_SECRET=aseaewe123sfafa